<?php
// filepath: c:\projetWEB\Back\stage\get_stage_details.php
header('Content-Type: application/json');
require '../config.php'; // Inclusion du fichier de connexion à la base de données

$stageId = isset($_GET['stage_id']) ? intval($_GET['stage_id']) : 0;

$sql = "SELECT id, entreprise, ville, domaine, duree, niveau FROM stages WHERE id = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("i", $stageId);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    echo json_encode($result->fetch_assoc());
} else {
    echo json_encode(["error" => "Stage non trouvé"]);
}

$stmt->close();
$conn->close();
?>